{
  "name": "weave-agent-ui-tests",
  "version": "0.1.0",
  "description": "UI tests for Weave Agent using Vitest + Playwright",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"agent-backend,agent-frontend\" --prefix-colors \"blue,green\" \"python -m app.main\" \"sleep 3 && cd client && npm run dev\"",
    "install:all": "npm install && cd client && npm install",
    "test:ui": "vitest run tests/ui --reporter=verbose"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.40.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
